<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/register_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="100dp"
            android:text="Welcome to sudent portal Please Enter Your credentials to continue"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/login_email"
            android:layout_below="@+id/login_email"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="your email"
            android:inputType="textEmailAddress"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:text="evans@gmail.com"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="12dp"

            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:text="123456"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


        <Button
            android:id="@+id/LOGIN"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="225dp"
            android:background="@drawable/input_background"
            android:padding="10dp"

            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="SIGN IN"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <Button
        android:id="@+id/login_reg_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:background="@drawable/input_background"
        android:backgroundTint="@color/materialBlue"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/login_reg_btn_text"

        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/admin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="Lectures and Admin Login Click Here"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="italic" />


</RelativeLayout>
